# Production Environment Variables
# Update these URLs with your actual production server URLs

NEXT_PUBLIC_BASEURL=https://api.yourdomain.com
NEXT_PUBLIC_DASHBOARD_URL=https://api.yourdomain.com:3004

NEXT_PUBLIC_DEFAULTLOCALE=fa
NEXT_PUBLIC_DEFAULTDIR=rtl
