# Production Environment Variables
# Update these URLs with your actual production server URLs

NEXT_PUBLIC_BASEURL=https://gateway.mehrsun.gold
# Dashboard از همون gateway استفاده می‌کنه ولی بعداً با nginx proxy می‌ریم سمت پورت 3004
NEXT_PUBLIC_DASHBOARD_URL=https://gateway.mehrsun.gold

NEXT_PUBLIC_DEFAULTLOCALE=fa
NEXT_PUBLIC_DEFAULTDIR=rtl
